# Задание 6.
# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
product = {'Название': '', 'цена': '', 'количество': '', 'ед.': ''}
count = int(input('Введите количество наименований: '))
struct = []
name = []
price = []
quantity = []
unit = []
i = 0
while i < count:
    for key in product.keys():
        product[key] = input(f'Введите {key}: ')
    i += 1
    struct.append((i, product))
    name.append(product['Название'])
    price.append(product['цена'])
    quantity.append(product['количество'])
    unit.append(product['ед.'])
print(f'Структура данных "Товары": {struct}')
analytics = {"Название": name, "цена": price, "количество": quantity, "ед.": unit}
print(f'Аналитика о товарах: {analytics}')
