# Задание 5.
# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
with open('test5.txt', 'w', encoding='utf-8') as f:
    f.write(input('Введите числа через пробел: '))

with open('test5.txt', 'r', encoding='utf-8') as f:
    print(sum(map(int, f.read().split(' '))))
