# Задание 4.
# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
def my_func2(x, y):
    return x ** y

def my_func(x, y):
    val = 1/x
    for i in range(1, abs(y), 1):
        val *= 1/x
    return val


print(my_func2(float(input('Введите положительное число: ')),
                    int(input('Введите целое отрицательное число: '))))
