# Задание 6.
# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
with open('test6.txt', 'w', encoding='utf=8') as f:
    f.writelines(['Литература: 50(л) 20(лаб) 10(пр)\n', 'Физика: 30(л) - 20(пр)\n', 'Математика: 100(л) 50(лаб) 20(пр)'])
def sum_str(temp_str):
    my_sum = 0
    for i in temp_str.split('(')[:-1]:
        my_sum += int(i.rsplit(' ', 1)[1])
    return my_sum

my_str = {}
with open('test6.txt', encoding='utf-8') as f_obj:
    for i in f_obj:
        my_str[i.split()[0]] = sum_str(i)
print(my_str)

