# Задание 2.
# Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
my_list = [1, 10, 8, 5, 2, 4, 12, 7, 18]
file = [el for el in my_list if el > my_list[my_list.index(el)-1]]
print(file)
