# Задание 1.
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно,
# в программе.
super_list = [1, 2, 'a', 12, 2.34, ['w', 'o', 'r', 'l', 'd']]
print(type(super_list))
for i in super_list:
    print(f'{i} is {type(i)}')
